using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace LR2
{
    public class Program
    {
        static void Main(string[] args)
        {
            // Создаём объекты товаров
            ОписаниеТоваров мячФутбольный = new ОписаниеТоваров("Мяч футбольный", 1500, СпортТовары.Футбол);
            ОписаниеТоваров мячВолейбольный = new ОписаниеТоваров("Мяч волейбольный", 1200, СпортТовары.Волейбол);
            ОписаниеТоваров ракеткаТеннисная = new ОписаниеТоваров("Ракетка теннисная", 2500, СпортТовары.Теннис);

            // Создаём историю продаж
            ИсторияПродаж история = new ИсторияПродаж();

            // Добавляем записи о продажах
            история.ДобавитьЗапись(new ЗаписьПродаж(мячФутбольный, 1, 5));
            история.ДобавитьЗапись(new ЗаписьПродаж(мячВолейбольный, 2, 3));
            история.ДобавитьЗапись(new ЗаписьПродаж(ракеткаТеннисная, 3, 2));
            история.ДобавитьЗапись(new ЗаписьПродаж(мячФутбольный, 4, 4));
           

            // Выводим историю продаж
            Console.WriteLine("История продаж:");
            история.ВывестиИсторию();

            // Рассчитываем стоимость проданного по группам
            double стоимостьФутбол = история.РассчитатьСтоимостьПоГруппе(СпортТовары.Футбол);
            double стоимостьВолейбол = история.РассчитатьСтоимостьПоГруппе(СпортТовары.Волейбол);
            double стоимостьТеннис = история.РассчитатьСтоимостьПоГруппе(СпортТовары.Теннис);

            // Выводим результаты
            Console.WriteLine($"Общая стоимость проданного для группы 'Футбол': {стоимостьФутбол} руб.");
            Console.WriteLine($"Общая стоимость проданного для группы 'Волейбол': {стоимостьВолейбол} руб.");
            Console.WriteLine($"Общая стоимость проданного для группы 'Теннис': {стоимостьТеннис} руб.");
        }
    }
}
